Lab3/MainWindow.xaml

<Window x:Class="Lab3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name="brand1" HorizontalAlignment="Left" Height="23" Margin="10,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox Name="color1" HorizontalAlignment="Left" Height="23" Margin="10,122,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <TextBox Name="fuel1" HorizontalAlignment="Left" Height="23" Margin="10,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="252"/>
        <Label Content="Marka" HorizontalAlignment="Left" Margin="48,20,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolor" HorizontalAlignment="Left" Margin="53,91,0,0" VerticalAlignment="Top"/>
        <Label Content="Paliwo" HorizontalAlignment="Left" Margin="48,161,0,0" VerticalAlignment="Top"/>
        <TextBox Name="wynik" HorizontalAlignment="Left" Height="23" Margin="10,370,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="772"/>
        <Label Content="Marki: BMW, audi, kia, subaru, seat,honda,ford, opel, renault, citroen." HorizontalAlignment="Left" Margin="292,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolory: czarny, biały, niebieski, zielony, żółty." HorizontalAlignment="Left" Margin="292,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Rodzaj silnika: benzyna, diesel, elektryk, hybryda." HorizontalAlignment="Left" Margin="292,67,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
